{
    "extends": [
        "standard",
        "standard-jsx"
    ],
    "rules": {
        "semi": "off",
        "space-before-function-paren": "off"
    },
    "globals": {
        "henri": true
    }
}