{
  "name": "@usehenri/cli",
  "version": "0.9.0-alpha.0",
  "description": "henri cli runner",
  "main": "index.js",
  "author": "Felix-Antoine Paradis",
  "license": "MIT",
  "dependencies": {
    "chalk": "^1.1.3",
    "cross-spawn": "^5.1.0",
    "fs-extra": "^2.1.2",
    "minimist": "^1.2.0"
  },
  "devDependencies": {
    "@types/chalk": "^0.4.31",
    "@types/fs-extra": "^2.1.0",
    "@types/minimist": "^1.2.0",
    "@types/node": "^7.0.14"
  },
  "commands": [
    "server",
    "generate",
    "eject"
  ]
}